# AdvancedMaterialDrawer

example/: build.gradle
materialDrawer/: build.gradle
materialDrawer/src/main/: AndroidManifest.xml
